log4j.rootLogger=warn, stdout
#log4j.logger.com.wilutions.byps=debug, FI

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %t %1x %-5p (%F:%L) - %m%n

# output in file:
log4j.appender.FI=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FI.File=d:/temp/log/bypsgen.log
# DatePattern: one file each day:
log4j.appender.FI.DatePattern='.'yyyy-MM-dd
log4j.appender.FI.layout=org.apache.log4j.PatternLayout
log4j.appender.FI.layout.ConversionPattern=%d{ABSOLUTE} %t %1x %-5p (%F:%L) - %m%n
# if append is true, the log file is not deleted when the program is started:
log4j.appender.FI.append=false
