EOk=OK
EClassNotFound=Class {0} not found.
EMemberNotFound=Member {0} not found in class {1}.
EMemberOrderModified=Member {0} of class {1} is expected at position {2} but was found at position {3}. 
EMemberTypeModified=Data type of member {0} in class {1} was modified.  